<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
       
    div{

        padding-top: 15%;
        padding-bottom: 13.5%;
        padding-left: 5%;
            margin-left: 15%;
            margin-right: 15%;
            background-color: lightgreen;
            border-radius: 20px;
            
        }
        #button{
               text-align: center;
            padding-top: 1%;
            padding-bottom: 1%;
            
            font-size: large;
            border-radius: 30px;
            font-family: sans-serif;}
            #S1{
                font-size: 60px;
             }
             #S2{
                 
             font-size: 20px;
        
             }
  

    </style>
    
</head>
<body>
    <div>

    
    <h1 id="S1">Business<br> Devlopment </h1>
        
        <p id="S2">Have an idea or inquiry for Wage business development?</p><br>

        
        <input type="text" value="Share your idea" id="button">
    </div>
</body>
</html>