<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
    
        i{
            color: rgb(26, 7, 7);
            margin-top: 200px;
            margin-left:150px ;
            font-size: 150px;
            animation-name: scale;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease in;
        }
        @keyframes scale{
            0% ,100% {
                transform: scale(1);
                opacity: 1;
            }

            50%{
                transform: scale(1.2);
                opacity: .5;
                
            }


        </style>
</head>
<body>
    <div>
        <i class="fa-solid fa-heart">DIVYANSHU</i>
    </div>
</body>
</html>