<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div{
            width: 150px;
            height: 150px;
            background-color: mediumpurple;
            transition: all 600ms ease-in-out;
            
          
        }
img{
    height: 150px;
    width: 150px;
}
        div:hover{
              transform: rotate(360deg);
        }
        img:hover{
            transform: scale(1.2);
            filter: grayscale(0) blur(0);
        }
    </style>
</head>
<body>
   <div>

   </div> 
   <img src="./Day 5/food.png" alt="">
</body>
</html>