<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        form{
            border: solid rgb(167, 159, 159);
            height: 750px;
            width: 500px;
            margin-left: 500px;
        }
        h1{
            text-align: center;
            font-size: 50px;
        }
        #Wb{
            text-align: center;
        }
        div{
            text-align: center;
        }
        #email{
            
            margin-top: 10px;
            padding-left: 30px;
            height: 60px;
            width: 300px;
            border: 2.4px solid rgb(225, 230, 231);

            border-radius: 15px;
            font-size: 16px;
            
            
        }
        #password{
            
            padding-left: 30px;
            height: 60px;
            width: 300px;
            margin-top: 25px;
            border: 2.4px solid rgb(225, 230, 231);
            border-radius: 15px;
            font-size: 16px;
        }
        button{
            font-size: 17px;
            border-radius: 15px;
            margin-top: 15px;
            height: 50px;
            width: 185px;
            background-color: black;
            color: white;

    
        }
        .Nota{
            margin-top: 50px;
            color: rgb(195, 191, 191);
        }
        .Nota1{
            color: rgb(195, 191, 191);
        }
        a{
            color:  rgb(142, 112, 112);
        }
        #Forgote{
             font-size: 18px;
        }
        

    </style>

    
</head>
<body>
    <form>
    <header>
        <h1>Flodesk</h1>
        <h3 id="Wb">Welcome back!</h3>
    </header>
    <div>
        <input id="email" type="email" placeholder="Enter your email"><br>
        <input id="password" type="password" placeholder="Enter your password"><br>
        <button type="submit"> Login to flodesk</button>
    </div>
    <div>
        <h3 class="Nota">Not a member ?
        <a href="https://www.google.com">sign up</a><br></h3>
        <a id="Forgote" href="https://www.google.com">Forgot Your password</a><br>
        <h3 class="Nota1">By continuing. you agree to Flodesk's 
        <a href="https://www.google.com">term</a></h3>
        <h3 class="Nota1">and acknowledge you've read our
        <a href="https://www.google.com ">privacy_policy</h3></a>
    </div>

</form>
</body>
</html>