<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        h1{
            z-index: 1;
            position:absolute;
            top: 120px;
            left: 45vw;
            margin-bottom: 100px;
            color: white;
            font-size: 50px;
        }
        h2{
            z-index: 1;
            position:absolute;
            top: 190px;
            left: 32vw;
            margin-bottom: 100px;
            color: white;
            font-size: 35px;

        }
        select{
            width: 100px;
        }
        form{
            z-index: 1;
            position:absolute;
            top: 330px;
            left: 32vw;
           
           
            
            
        }
        select{
            
    padding-left: 40px;
            height: 50px;
            width: 200px;
            margin-bottom: 10px;
        }
        #search{
            height: 50px;
                 width: 350px;
                 padding-left: 40px;
        }
        #i1{
            z-index: 1;
            position:absolute;
            top: 10px;
            left: 0.8vw;
        
            
            font-size: 30px;


        }
        #i2{
            z-index: 1;
            position:absolute;
            top: 10px;
            left: 14vw;
            margin-bottom: 100px;
            
            font-size: 30px;


        }

    </style>
</head>
<body>
    <img src="./food.png" alt="Food" height="500px" width="1515px">
    <h1>ZOMATO</h1>
    <h2>Discover the best food & drinks in rajsthan</h2>
    <form>
    <i id="i1" class="fa-solid fa-location-dot"></i>
    <select>
        <option value="lucknow">lucknow</option>
        <option value="udaipur">udaipur</option>
        <option value="jaipur">jaipur</option>
        <option value="rajsamand">rajsamand</option>
    </select>
    <i id="i2" class="fa-solid fa-magnifying-glass"></i>
    <input id="search" type="search" placeholder="Search for restaurent,cuisine or a dish">
</form>
</body>
</html>