<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>

.div1{
            background-color: blue;
            width: 100%;
            height: 100%;  
        }

        div{
            background-color: red;
            height: 200px;
            width: 400px;
            display: flex;
            flex-direction: row;
            border: 2px solid ;
            align-items: center;
            justify-content: space-between; 
        }


    @media screen and (max-width:480px) {
        div{
                flex-direction: column;
                background-color: blue;
                color: white;
        }
        
    }
</style>
</head>
<body>
    <div class="div1">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <div>box4</div>
        <div>box5</div>
        <div>box6</div>
        <div>box7</div>
        <div>box8</div>
        <div>box9</div>
        <div>box10</div>
        <div>box11</div>
        <div>box12</div>

    </div>
</body>
</html>