<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8" />
    <title>Web Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        #img1 {
            height: 500px;
            width: 1520px;

        }

        form {
            display: flex;
            flex-direction: raw;

        }

        .item {
            margin-top: 5px;
            margin-left: 15px;
            padding: 10px;
            font-size: 20px;

        }

        .Underline {
            text-decoration: none;
        }

        #button {
            width: 120px;
            color: white;
            background-color: blue;
            border-radius: 20px;
            margin-left: 660px;
            margin-bottom: 15px;
        }

        #form2 {
            text-align: center;

        }

        .container {
            height: 150px;

            display: flex;

            gap: 20px;
        }

        #form4 {
            margin-top: 250px;
        }

        #blueh {
            color: rgb(85, 85, 179);
        }

        #form5 {
            text-align: center;
        }

        .card {
            width: 24rem;
            height: 14rem;
            background-color: rgb(163, 163, 244);
            position: absolute;
            top: 188%;
            left: 32%;
            border: 4px solid white;
            border-radius: 20px;
        }

        #aboutus {
            margin-top: 80px;

        }
    </style>


</head>

<body>
    <form action="">
        <img id="img2" src="./logo.svg" alt="">
        <div class="item item1"><a class="Underline" href="https://www.google.com">Home</a></div>
        <div class="item item2"><a class="Underline" href="https://www.google.com">About</a></div>
        <div class="item item3"><a class="Underline" href="https://www.google.com">Services</a></div>
        <div class="item item4"><a class="Underline" href="https://www.google.com">Portfolio</a></div>
        <div class="item item5"><a class="Underline" href="https://www.google.com">Team</a></div>
        <div class="item item6"><a class="Underline" href="https://www.google.com">Contacts</a></div>
        <button id="button" type="submit">Get Started</button>
    </form>

    <img id="img1" src="./notepad-laptop-concept_23-2147982614.avif" alt="img">
    <div id="form2">
        <h1 id="blueh">Team</h1>
        <h1>Meet Our Expert</h1>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit bg. Veritatis, cum.</h3>
    </div>
    <div class="container">
        <div class="imgform">
            <img src="./WhatsApp Image 2024-08-12 at 10.30.06_25ab781e.jpg" alt="">
            <h1>Michel Smith</h1>
            <h3>Product Deginer</h3>
        </div>
        <div class="imgform">
            <img src="./WhatsApp Image 2024-08-12 at 10.30.06_9581e0d1.jpg" alt="">
            <h1>David Smith</h1>
            <h3>Creative Deginer</h3>
        </div>
        <div class="imgform">
            <img src="./WhatsApp Image 2024-08-12 at 10.30.07_ad42f1c1.jpg" alt="">
            <h1>John Doe</h1>
            <h3>Graphic Deginer</h3>
        </div>
        <div class="imgform">
            <img src="./WhatsApp Image 2024-08-12 at 10.30.07_c47c3d45.jpg" alt="">
            <h1>Huoe John</h1>
            <h3>Web Deginer</h3>
        </div>

    </div>

    <div id="form4">
        <img src="./close-up-person-working-home-night_23-2149090964.avif" alt="">
    </div>
    <div id="aboutus">
        <h1 id="blueh">About Us</h1>
        <h1>Built-With bootstrap 5, a New Experience</h1>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, velit? Minima in aliquam perspiciatis
            vitae!</h3>
    </div>


    <div id="form5">
        <h1 id="blueh">30K</h1>
        <h2>Happy Client</h2>
        <h3>We crafted an Awesome Design liverary That is Robust And</h3>
        <h1 id="blueh">42K</h1>
        <h2>Project Done</h2>
        <h3>We crafted an Awesome Design liverary That is Robust And</h3>

    </div>
    <div class="card">
        <div class="card-body">
            <h2 class="card-title">5 Year Of Working Experience</h2>
            <p class="card-text">We Crafted an degine Library that is rebust and instutive to use </p>
        </div>
    </div>


</body>

</html>