<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        .box1{
            text-align: center;
            align-items: center;
            display :flex;
            justify-content: center;
            
        
            margin-top: 200px;
            margin-left: 44.93%;
            margin-right: 50%;
            height:70px;
            width: 150px;
            background-color: red;
            
            border: 2px solid green;
            outline:6px solid yellow;
         }
        .box2{
            text-align: center;
            align-items: center;
            display :flex;
            justify-content: center;

            margin-top: 20px;
            margin-left: 44.93% ;
            height:70px;
            width: 150px;
            background-color: blue;
            
            border: 2px solid white;
            outline:6px solid black;  
        }
        div{
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
</body>
</html>